<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banque.Modeles.Compte">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAgAAgAACAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Banque.Modeles.Operation">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque.Modeles.CompteCourant">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteCourant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque.Modeles.CompteEpargne">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CompteEpargne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Banque.Modeles.Sens" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>